<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fB-wa-LHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="f1races" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background home screen image" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-co-seV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8gU-co-seV" secondAttribute="trailing" id="DLE-z6-MMV"/>
                            <constraint firstItem="8gU-co-seV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="GtB-5Z-b1l"/>
                            <constraint firstAttribute="bottom" secondItem="8gU-co-seV" secondAttribute="bottom" constant="34" id="TAs-qJ-DY5"/>
                            <constraint firstItem="8gU-co-seV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UVV-O5-ndO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzo-Ng-Jtx"/>
                    <connections>
                        <outlet property="imgLaunchScreen" destination="8gU-co-seV" id="cer-ts-FJi"/>
                        <segue destination="PXG-it-F8M" kind="show" id="BSx-cc-VrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="55"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="7ao-h5-I72">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="SecondViewController" id="PXG-it-F8M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="esq-ac-H5w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvT-AG-GSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="38"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0eT-vi-cbT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="cTW-SY-e3D" customClass="SecondViewController" customModule="f1races" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcx-Q5-Kfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-4E-Shl">
                                <rect key="frame" x="171.5" y="800" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="actionNext:" destination="cTW-SY-e3D" eventType="touchUpInside" id="Qys-sd-neI"/>
                                    <segue destination="Pja-xU-KQq" kind="show" identifier="ThirdViewController" id="j6g-ZT-HQp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pick a year" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xee-em-N9I">
                                <rect key="frame" x="138.5" y="234" width="120" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="1" green="0.2619979147" blue="0.1193765121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OO-z8-Tdc">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="cTW-SY-e3D" id="Qyq-qt-PFU"/>
                                    <outlet property="delegate" destination="cTW-SY-e3D" id="UBz-oT-eMA"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-HP-Noy">
                                <rect key="frame" x="65.5" y="147" width="283" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to the F1 Races App">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cW-nd-rRc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OO-z8-Tdc" firstAttribute="centerY" secondItem="jcx-Q5-Kfr" secondAttribute="centerY" id="25e-Vx-oSx"/>
                            <constraint firstItem="5cW-nd-rRc" firstAttribute="bottom" secondItem="XXR-4E-Shl" secondAttribute="bottom" constant="31" id="8JQ-Gb-tLw"/>
                            <constraint firstItem="XXR-4E-Shl" firstAttribute="leading" secondItem="5cW-nd-rRc" secondAttribute="leading" constant="171.5" id="AbW-gc-zJN"/>
                            <constraint firstItem="qqG-HP-Noy" firstAttribute="top" secondItem="5cW-nd-rRc" secondAttribute="top" constant="103" id="CdG-ge-Npn"/>
                            <constraint firstItem="XXR-4E-Shl" firstAttribute="centerX" secondItem="xee-em-N9I" secondAttribute="centerX" id="YWz-ls-ZmP"/>
                            <constraint firstItem="xee-em-N9I" firstAttribute="top" secondItem="5cW-nd-rRc" secondAttribute="top" constant="190" id="f5O-3s-N6U"/>
                            <constraint firstItem="3OO-z8-Tdc" firstAttribute="centerX" secondItem="jcx-Q5-Kfr" secondAttribute="centerX" id="lM1-5c-bPp"/>
                            <constraint firstItem="qqG-HP-Noy" firstAttribute="centerX" secondItem="jcx-Q5-Kfr" secondAttribute="centerX" id="s7y-aC-xyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZPL-vC-GBF"/>
                    <connections>
                        <outlet property="YearPicker" destination="3OO-z8-Tdc" id="B7O-qY-1nT"/>
                        <outlet property="nextButton" destination="XXR-4E-Shl" id="oYz-14-tCy"/>
                        <outlet property="pickYearTitleLabel" destination="xee-em-N9I" id="MCp-DG-Ntd"/>
                        <outlet property="welcomeLabel" destination="qqG-HP-Noy" id="tIt-ak-6dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwY-CK-qFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="55"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="S9G-oO-9B8">
            <objects>
                <viewController id="Pja-xU-KQq" customClass="ThirdViewController" customModule="f1races" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUd-Bf-kYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the year &lt;selected&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-Xw-94P">
                                <rect key="frame" x="104.5" y="188" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on one of the following options to know more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-7C-7kG">
                                <rect key="frame" x="20.5" y="257.5" width="373.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-Nk-vAy">
                                <rect key="frame" x="46" y="321" width="108.5" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-sk-NEd">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Races" titleAlignment="leading"/>
                                        <connections>
                                            <segue destination="TD6-1O-TIq" kind="show" id="GiL-bk-fli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-XM-MrK">
                                        <rect key="frame" x="0.0" y="46" width="108.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constructors"/>
                                        <connections>
                                            <segue destination="NRd-b2-drt" kind="show" id="HH3-Ff-D0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-WO-1MB">
                                        <rect key="frame" x="0.0" y="92" width="108.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Drivers"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJL-BQ-OcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVB-7C-7kG" firstAttribute="top" secondItem="nAB-Xw-94P" secondAttribute="bottom" constant="49" id="6c1-j3-bFJ"/>
                            <constraint firstItem="nAB-Xw-94P" firstAttribute="centerX" secondItem="YUd-Bf-kYX" secondAttribute="centerX" id="8dn-yP-iAN"/>
                            <constraint firstItem="AtT-Nk-vAy" firstAttribute="leading" secondItem="HJL-BQ-OcT" secondAttribute="leading" constant="46" id="Scz-Ia-ONf"/>
                            <constraint firstItem="AtT-Nk-vAy" firstAttribute="top" secondItem="DVB-7C-7kG" secondAttribute="bottom" constant="43" id="X3C-Hz-B6M"/>
                            <constraint firstItem="nAB-Xw-94P" firstAttribute="top" secondItem="HJL-BQ-OcT" secondAttribute="top" constant="188" id="f6p-lm-pX7"/>
                            <constraint firstItem="DVB-7C-7kG" firstAttribute="centerX" secondItem="YUd-Bf-kYX" secondAttribute="centerX" id="sUz-VP-YeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIG-IG-F5X"/>
                    <connections>
                        <outlet property="YearLabelHeading" destination="nAB-Xw-94P" id="A1C-Rc-rtH"/>
                        <outlet property="constructors" destination="Hz1-XM-MrK" id="e2H-5A-2VP"/>
                        <outlet property="drivers" destination="sk3-WO-1MB" id="2aX-aZ-h6H"/>
                        <outlet property="races" destination="x6b-sk-NEd" id="87d-Ju-Cil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNx-SF-p3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="54.910714285714285"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="INq-Jh-Yx9">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="NRd-b2-drt" customClass="FifthViewController" customModule="f1races" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3E-41-h5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gdJ-OP-zYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCc-aS-Vu6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcB-LX-7FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="840"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="NKO-NA-GFh">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="TD6-1O-TIq" customClass="FourthViewController" customModule="f1races" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlu-XJ-Bh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-Gg-aAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TD6-1O-TIq" id="zcE-sG-f9a"/>
                                    <outlet property="delegate" destination="TD6-1O-TIq" id="tsW-CF-kUN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7q-00-szj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXK-Gg-aAd" firstAttribute="leading" secondItem="w7q-00-szj" secondAttribute="leading" id="Ah3-vw-gCG"/>
                            <constraint firstItem="w7q-00-szj" firstAttribute="trailing" secondItem="vXK-Gg-aAd" secondAttribute="trailing" id="SFh-sc-WWp"/>
                            <constraint firstItem="w7q-00-szj" firstAttribute="bottom" secondItem="vXK-Gg-aAd" secondAttribute="bottom" id="UUF-Ig-Hql"/>
                            <constraint firstItem="vXK-Gg-aAd" firstAttribute="top" secondItem="w7q-00-szj" secondAttribute="top" id="y7N-sQ-h5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAa-wb-DQ7"/>
                    <connections>
                        <outlet property="myTableView" destination="vXK-Gg-aAd" id="8JH-8d-bCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xad-K5-D3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLc-hK-oY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fB-wa-LHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5XW-62-wU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="heM-PP-BvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpv-kJ-nIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="background home screen image" width="1440" height="1800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
